# Selenium.WebDriver.Linq

./: README.md  Selenium.WebDriver.Linq.sln
Selenium.WebDriver.Linq/: HtmlElementHelper.cs  LinqWebElement.cs  Selenium.WebDriver.Linq.csproj  WebElementExtensions.cs
TestConsole/: Example.csproj  Program.cs
